Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"accuracy":50,"name":"puni","phone_number":"(+91) 983 893 3937","address":"DVG","website":"http://google.com","language":"Kannada","types":["shoe park","shop"],"location":{"lat":-38.383494,"lng":33.427362}}
HTTP/1.1 200 OK
Date: Wed, 31 Jul 2024 17:23:09 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e5e2684d1586b2e875b3b8c483860ecb",
    "scope": "APP",
    "reference": "1be350dedaf41567d2c5bbbc648717631be350dedaf41567d2c5bbbc64871763",
    "id": "1be350dedaf41567d2c5bbbc64871763"
}
